<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_weight="1"
android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".AddCluster">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_weight="0.9"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whiteiconsmall"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Lets Tap the Config"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/roboto"
            android:text="Don’t worry your details will be saved"
            android:textColor="@color/white"
            android:textSize="14dp" />



    </RelativeLayout>

</FrameLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_weight="0.2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>


</FrameLayout>

</LinearLayout>