<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_weight="1"
android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".Activities.AddCluster">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_weight="0.9"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whiteiconsmall"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Lets Tap the Config"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/roboto"
            android:text="Don’t worry your details will be saved"
            android:textColor="@color/white"
            android:textSize="14dp" />



    </RelativeLayout>

</FrameLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_weight="0.2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/clustername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:textColorHint="@color/black"
            android:background="#EFEFEF"

            android:hint="Enter Cluster Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="#EFEFEF"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bootstrapserver"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:textColorHint="@color/black"
            android:background="#EFEFEF"

            android:hint="Enter Bootstrap Server URL">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="#EFEFEF"
                android:layout_marginLeft="10dp"
                android:inputType="textUri"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zookeeperserver"
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:textColorHint="@color/black"
            android:background="#EFEFEF"

            android:hint="Enter Zookeeper Server URL">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="#EFEFEF"
                android:layout_marginLeft="10dp"
                android:inputType="textUri"
                />

        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.button.MaterialButton
            android:id="@+id/containedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add this producer"
            app:cornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@color/black"
            app:rippleColor="@color/black"
android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            app:iconGravity="start"
            app:iconTint="@android:color/white"
            app:iconSize="24dp"
            app:iconPadding="8dp"

            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            />



    </RelativeLayout>


</FrameLayout>

</LinearLayout>