<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity$HomeActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_weight="0.9"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="Hello,"
                android:layout_marginBottom="50dp"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/roboto"
                android:text="Welcome to Kafdroid"
                android:textColor="@color/white"
                android:textSize="16dp" />




        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="0.16"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto"
                android:layout_marginBottom="20dp"
                android:text="This app is intended to test Kafka Producers and Consumers, don’t worry, each consumer and producer details are saved locally on the go!"
                android:textSize="14dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewproducers"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="view producers"
                app:cornerRadius="4dp"

                app:backgroundTint="@color/black"
                android:fontFamily="@font/roboto"
                app:rippleColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                app:iconGravity="start"
                app:iconTint="@android:color/white"
                app:iconSize="24dp"
                app:iconPadding="8dp"

                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewconsumers"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="view consumers"
                android:fontFamily="@font/roboto"
                app:cornerRadius="4dp"

                app:backgroundTint="@color/black"
                app:rippleColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                app:iconGravity="start"
                app:iconTint="@android:color/white"
                app:iconSize="24dp"
                app:iconPadding="8dp"

                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created by Naman Khurpia"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


    </FrameLayout>

</LinearLayout>